nmap-shtb() {
  local NOTIFY=0
  local REPORT=0
  local IP=""
  local XML_IN=""
  local NAME=""

  for arg in "$@"; do
    case "$arg" in
      --notify)
        NOTIFY=1
        ;;
      --report)
        REPORT=1
        ;;
      *)
        if [[ -z "$IP" ]]; then
          IP="$arg"
        elif [[ -z "$XML_IN" ]]; then
          XML_IN="$arg"
        elif [[ -z "$NAME" ]]; then
          NAME="$arg"
        fi
        ;;
    esac
  done

  if [[ -z "$IP" || -z "$XML_IN" || -z "$NAME" ]]; then
    echo "Usage: nmap-shtb [--notify] [--report] <IP> <previous.xml> <filename>" >&2
    return 1
  fi

  if [[ ! -f "$XML_IN" ]]; then
    echo "Input XML not found: $XML_IN" >&2
    return 1
  fi

  local XML_OUT="${NAME}.xml"
  local HTML_OUT="${NAME}.html"

  # Force sudo authentication first
  sudo -v || return 1

  local PORTS
  PORTS=$(xmllint --xpath \
    '//port[state/@state="open"]/@portid' "$XML_IN" 2>/dev/null \
    | tr ' ' '\n' \
    | sed 's/portid="//;s/"//' \
    | grep -E '^[0-9]+$' \
    | sort -n -u \
    | paste -sd,)

  if [[ -z "$PORTS" ]]; then
    [[ $NOTIFY -eq 1 ]] && notify-send -u critical "HTB Nmap" "No open ports found"
    return 1
  fi

  run_scan() {
    [[ $NOTIFY -eq 1 ]] && notify-send "HTB Nmap" "Service scan started ($PORTS)"

    sudo nmap -Pn -n -sS -sC -sV \
      --version-intensity 7 \
      --script-timeout 5m \
      -p "$PORTS" \
      -oX "$XML_OUT" \
      "$IP" \
      >/dev/null 2>&1

    local STATUS=$?

    if [[ $STATUS -ne 0 ]]; then
      [[ $NOTIFY -eq 1 ]] && notify-send -u critical "HTB Nmap" "Service scan failed"
      return 1
    fi

    if [[ ! -f "$XML_OUT" ]]; then
      [[ $NOTIFY -eq 1 ]] && notify-send -u critical "HTB Nmap" "XML output missing"
      return 1
    fi

    xsltproc "$XML_OUT" -o "$HTML_OUT" >/dev/null 2>&1 || {
      [[ $NOTIFY -eq 1 ]] && notify-send -u critical "HTB Nmap" "XSLT conversion failed"
      return 1
    }

    if [[ $REPORT -eq 1 && -n "$BROWSER" ]]; then
      "$BROWSER" "$HTML_OUT" >/dev/null 2>&1 &
    fi

    [[ $NOTIFY -eq 1 ]] && notify-send "HTB Nmap" "Service scan completed"
  }

  if [[ $NOTIFY -eq 1 ]]; then
    run_scan &
    disown
  else
    run_scan
  fi
}
