
##############################################
##                                          ##
## ██╗  ██╗██╗████████╗████████╗██╗   ██╗   ##
## ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝   ##
## █████╔╝ ██║   ██║      ██║    ╚████╔╝    ##
## ██╔═██╗ ██║   ██║      ██║     ╚██╔╝     ##
## ██║  ██╗██║   ██║      ██║      ██║      ##
## ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝      ##
## Author: hollowdragonx                    ##
## Github: https://github.com/hollowdragonx ##
##                                          ##
##############################################

# Active kitty theme
include kitty_theme.ini


#################
## ▄▖▖▖▄▖▄▖▄▖▄▖##
## ▌ ▌▌▙▘▚ ▌▌▙▘##
## ▙▖▙▌▌▌▄▌▙▌▌▌##
##             ##
#################

cursor_shape              beam
cursor_beam_thickness     1.8



################
## ▄▖▄▖▖ ▖▄▖▄▖##
## ▙▖▌▌▛▖▌▐ ▚ ##
## ▌ ▙▌▌▝▌▐ ▄▌##
##            ##
################

font_family       	Lilex Medium
bold_font		Lilex Bold
italic_font		Lilex Light Italic
bold_italic_font	Lilex Bold Italic
font_size               14


####################
## ▄▖▄▖▖ ▖▄▖▄▖▄▖▖ ##
## ▌ ▙▖▛▖▌▙▖▙▘▌▌▌ ##
## ▙▌▙▖▌▝▌▙▖▌▌▛▌▙▖##
##                ##
####################

allow_remote_control        true
detect_urls                 yes
hide_windows_decorations    no
linux_display_server        wayland
shell                       zsh
sync_to_monitor             yes
tab_bar_min_tabs            2



#########################
## ▖  ▖▄▖▄▖▄▖▄▖▖ ▖▄▖▄▖ ##
## ▛▖▞▌▌▌▙▌▙▌▐ ▛▖▌▌ ▚  ##
## ▌▝ ▌▛▌▌ ▌ ▟▖▌▝▌▙▌▄▌ ##
##                     ##
#########################

# Movement between split terminals
map ctrl+down           neighboring_window down
map ctrl+left           neighboring_window left
map ctrl+right          neighboring_window right
map ctrl+up             neighboring_window up

# Miscellaneous
map ctrl+shift+enter    new_window_with_cwd
map ctrl+shift+t        new_tab_with_cwd
map ctrl+shift+z        toggle_layout stack



#################
## ▖  ▖▄▖▖▖▄▖▄▖##
## ▛▖▞▌▌▌▌▌▚ ▙▖##
## ▌▝ ▌▙▌▙▌▄▌▙▖##
##             ##
#################

mouse_hide_wait           3.0

