nmap-fhtb() {
  local NOTIFY=0
  local REPORT=0
  local IP=""
  local NAME=""

  for arg in "$@"; do
    case "$arg" in
      --notify)
        NOTIFY=1
        ;;
      --report)
        REPORT=1
        ;;
      *)
        if [[ -z "$IP" ]]; then
          IP="$arg"
        elif [[ -z "$NAME" ]]; then
          NAME="$arg"
        fi
        ;;
    esac
  done

  if [[ -z "$IP" || -z "$NAME" ]]; then
    echo "Usage: nmap-fhtb [--notify] [--report] <IP> <filename>" >&2
    return 1
  fi

  local XML="${NAME}.xml"
  local HTML="${NAME}.html"

  # Force sudo auth first
  sudo -v || return 1

  run_scan() {
    [[ $NOTIFY -eq 1 ]] && notify-send "HTB Nmap" "TCP scan started for $IP"

    sudo nmap -Pn -n -sS -p- \
      --min-rate=5000 \
      --max-retries 2 \
      --open \
      --defeat-rst-ratelimit \
      -oX "$XML" \
      "$IP" \
      >/dev/null 2>&1

    local STATUS=$?

    if [[ $STATUS -ne 0 ]]; then
      [[ $NOTIFY -eq 1 ]] && notify-send -u critical "HTB Nmap" "Scan failed for $IP"
      return 1
    fi

    if [[ ! -f "$XML" ]]; then
      [[ $NOTIFY -eq 1 ]] && notify-send -u critical "HTB Nmap" "XML output missing"
      return 1
    fi

    xsltproc "$XML" -o "$HTML" >/dev/null 2>&1 || {
      [[ $NOTIFY -eq 1 ]] && notify-send -u critical "HTB Nmap" "XSLT failed ($NAME)"
      return 1
    }

    if [[ $REPORT -eq 1 && -n "$BROWSER" ]]; then
      "$BROWSER" "$HTML" >/dev/null 2>&1 &
    fi

    [[ $NOTIFY -eq 1 ]] && notify-send "HTB Nmap" "Scan completed for $IP"
  }

  if [[ $NOTIFY -eq 1 ]]; then
    run_scan &
    disown
  else
    run_scan
  fi
}
